server/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  githubUserId: String! @isUnique
  name: String
  username: String! @isUnique
  avatarUrl: String!
  boards: [Board!]! @relation(name: "UserBoards")
}

type Board @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  createdBy: User! @relation(name: "UserBoards")
  columns: [Column!]! @relation(name: "BoardColumns")
}

type Column @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  board: Board! @relation(name: "BoardColumns")
}
