server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  githubUserId: String! @isUnique
  name: String
  username: String! @isUnique
  avatarUrl: String!
  boards: [Board!]! @relation(name: "UserBoards")
}

type Board @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  createdBy: User! @relation(name: "UserBoards")
}
